platform: linux
image_resource:
  type: registry-image
inputs:
  - name: eloqkv_src
  - name: logservice_src
  - name: raft_host_manager_src
run:
  path: /bin/bash
  args:
    - eloqkv_src/concourse/scripts/tag.sh